<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>spirituality</title>
	<style>
		.h {
			color: rgb(117, 4, 4);
			text-decoration: underline;
			text-decoration-color: aqua;
			font-size: 2.5em;
			padding: 10px;
			text-align: left;
		}
	</style>
</head>

<body>
	<div style="margin-right: 15%;margin-left: 15%;">
		<div>
			<p class="h">1. Deekshabhoomi – A Holy Place </p>

			<P style="font:400 14px Georgia; letter-spacing: 3px;align-items:stretch;line-height: 1.6;">
				One of the best Nagpur destinations renowned as Dhamma Chakra Stupa, this is a holy place that is
				located 5 km
				south-west from Nagpur City. Built by the famous architect Sheo Dan Mal, his stupa derives its
				inspiration from
				Sanchi Stupa.

				Established in memory of Dr. Ambedkar, this place consists of a bronze statue of Buddha along with a
				sacred tree
				positioned at the centre. Signified as the most serene place, Deeksha Bhoomi is likely to be on the top
				of the
				best places to visit in Nagpur list.
				<br><br>
				Location: Ambazari Road
				Timings: Open all-day
			</P>
			<div style="display: flex;align-items: center;justify-content: center;">
				<img src="image22.jpg" alt="Deekshabhoomi" width="100%" height="600px">
			</div>
		
		</div>
		<div>
			<p class="h">2. Shri Swaminarayan Mandir – Offer Your Prayers </p>

			<P style="font:400 14px Georgia; letter-spacing: 3px;align-items:stretch;line-height: 1.6;">
				One of the finest tourist places in Nagpur, the temple is an important landmark in the Vidarbha region.
				Offer
				your prayers and indulge yourself in spiritual activities that calm your soul. You can find the idols of
				many
				prominent gods including Shri Hanumanji, Shri Shrinathji, and Shri Lakshmi-Narayan Dev. VIsit for some
				different
				experiences in the city of Nagpur.
				<br><br>
				Location: Swaminarayan Marg, Middle Ring road, Nagpur, Maharashtra 440 030
				Timings: 8:00 am – 12:00 pm; 4:00 pm – 8:30 pm</P>
<div style="display: flex;align-items: center;justify-content: center;">
			<img src="image24.jpg" alt="swaminarayn" width="100%" height="600px">
		</div>
		</div>
		<div>
			<p class="h">3. Ramtek – Seek Blessings </p>
			<p style="font:400 14px Georgia; letter-spacing: 3px;align-items:stretch;line-height: 1.6;">
				Ramtek is a beautiful city situated in Nagpur district. This city is an eminent religious place for all
				Hindu
				pilgrims. It is believed that when Lord Ram was in exile he stayed in Ramtek. You can visit the famous
				Ram
				Temple established by a Maratha ruler. Raghuji Bhonsale won a war and ordered the construction of this
				temple in
				the 18th century. This is also known for the Jain Temple that has statues of Jain Tirthankara. Do visit
				both
				the
				temples on your vacation to seek blessings.
				<br><br>
				Location: Nagpur
				Timings: Throughout the day
			</p>
			<div style="display: flex;align-items: center;justify-content: center;">
				<img src="image23.jpg" alt="ramtek" width="100%" height="600px">
			</div>
		</div>
		<div>
			
			<p class="h">4.Koradi Temple – Dedicated To Goddess Durga </p>
			<p style="font:400 14px Georgia; letter-spacing: 3px;align-items:stretch;line-height: 1.6;">
				Koradi Temple in Nagpur is located on the Chhindwara Road. The temple is dedicated to Goddess Durga and
				remains
				busiest during Dussehra and Navratri celebrations. It is one of the Shakti Peeth and as the temple is
				located
				beside Koradi Lake, the place is often visited by tourists holidaying in the city.
				<br><br>
				Location: Shree Mahalaxmi Jagdamba Sansthan, Koradi, Kamptee, Maharashtra 441111
				Timings: 6:00 AM to 12:30 PM & 4:00 PM to 9:00 PM
			</p>
			<div style="display: flex;align-items: center;justify-content: center;">
				<img src="image23.jpg" alt="ramtek" width="100%" height="600px">
			</div>
		</div>
	</div>
</body>

</html>